if(turn == 2)
    if( (fy - iy) == 1 && abs(fx - ix) == 1 && board(fx,fy) == -1)
       result = 1; 
    else
    if ((fy - iy) == 2 && (fx - ix) == 2 && board(fx,fy) == -1 && board(fx-1,fy-1) == 3)
       board(ix,iy) = -1;
       result = 1; 
    else
    if(((fy - iy) == 2 && (fx - ix) == -2 && board(fx,fy) == -1 && board(fx+1,fy-1) == 3) )
        board(ix,iy) = -1;
        result = 1; 
    else
        result = 0;
    end
else
    if ( (iy - fy) == 1 && abs(fx - ix) == 1 && board(fx,fy) == -1)
        result = 1;
    end
    if ( (iy - fy) == 2 && (fx - ix) == 2 && board(fx,fy) == -1 && board(fx+1,fy+1) == 2)
        board(ix,iy) = -1;
        result = 1; 
    end
    if ((iy - fy) == 2 && (fx - ix) == 2 && board(fx,fy) == -1 && board(fx+1,fy+1) == 2 )
    else
        result = 0;
    end
end